<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DestekLogindenController">
   <children>
      <Pane prefHeight="102.0" prefWidth="1024.0" style="-fx-background-color: #292323;">
         <children>
            <Label layoutX="27.0" layoutY="30.0" text="CODEMAN" textFill="#eee7e7">
               <font>
                  <Font name="Ubuntu Light" size="29.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="39.0" text="|    Oyun Kiralama ve Satış Sistemi" textFill="#d3cccc" />
            <TextField fx:id="tfGenelArama" disable="true" layoutX="825.0" layoutY="60.0" promptText="DETAYLI ARAMA..." />
            <Label layoutX="858.0" layoutY="-3.0" prefHeight="34.0" prefWidth="109.0" text="Admin, Hoş geldiniz." textFill="WHITE" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="828.0" layoutY="4.0">
               <image>
                  <Image url="@/pictures/Actions-im-user-offline-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="975.0" layoutY="56.0">
               <image>
                  <Image url="@/pictures/Search-Search-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdmin" disable="true" layoutX="823.0" layoutY="4.0" mnemonicParsing="false" onAction="#menuAdminGuncelle" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Pane layoutY="102.0" prefHeight="506.0" prefWidth="207.0" style="-fx-background-color: #E1DCDC;">
         <children>
            <Label alignment="CENTER" layoutY="3.0" prefHeight="25.0" prefWidth="207.0" style="-fx-background-color: #B2C538;" text="MENÜ" textAlignment="CENTER" textFill="#000000cb">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnMusteriler" disable="true" layoutY="90.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuMusteriler" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="MÜŞTERİLER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAnasayfa" disable="true" layoutY="30.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuAnasayfa" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ANASAYFA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnKategori" disable="true" layoutY="150.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuKategori" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="KATEGORİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUrun" disable="true" layoutY="210.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuUrun" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ÜRÜN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSatisGecmisi" disable="true" layoutY="270.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSatisGecmisi" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SATIŞ GEÇMİŞİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnStokTakip" disable="true" layoutY="330.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuStokTakip" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="STOK TAKİP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDestek" layoutY="390.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuDestek" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="DESTEK">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSepet" disable="true" layoutY="450.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSepet" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SEPET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="38.0">
               <image>
                  <Image url="@/pictures/13_Places_maps_pins_64px_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="98.0">
               <image>
                  <Image url="@/pictures/20_User_64px_07.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="158.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_147.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="218.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_159.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="283.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_150.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="338.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_39.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="458.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_09.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="398.0">
               <image>
                  <Image url="@/pictures/20_User_64px_109.png" />
               </image>
            </ImageView>
            <Label layoutX="150.0" layoutY="466.0" text="0 " textFill="#fc0707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text layoutX="144.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(    )" />
         </children>
      </Pane>
      <Pane layoutX="210.0" layoutY="105.0" prefHeight="500.0" prefWidth="810.0" style="-fx-border-style: solid; -fx-border-color: #ccc; -fx-background-color: #E1DCDC;">
         <children>
            <Label layoutX="21.0" prefHeight="39.0" prefWidth="255.0" text="Bir talep gönder" textFill="#9a9a96">
               <font>
                  <Font name="Trebuchet MS Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="39.0" prefHeight="31.0" prefWidth="284.0" text="Konu Başlığı *">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfKonuBaslik" layoutX="21.0" layoutY="70.0" prefHeight="31.0" prefWidth="460.0" style="-fx-border-color: #B2C538;" />
            <Label layoutX="21.0" layoutY="131.0" prefHeight="31.0" prefWidth="528.0" text="Hangi Konuda Yardımcı Olabiliriz? *">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="162.0" prefHeight="21.0" prefWidth="528.0" text="Lütfen destek almak istediğiniz konu ile ilgili olarak bir açıklama yapınız.Ekibimiz sizlere en kısa ">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="183.0" prefHeight="15.0" prefWidth="528.0" text="zamanda geri dönüş yapacaktır.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="205.0" prefHeight="17.0" prefWidth="528.0" text="Karşılaşmış olduğunuz problemi tanımlarken lütfen detaylı bilgi vermeye çalışınız.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextArea fx:id="tfKonuAciklama" layoutX="21.0" layoutY="228.0" prefHeight="258.0" prefWidth="460.0" style="-fx-border-color: #B2C538;" />
            <Label layoutX="521.0" layoutY="39.0" prefHeight="31.0" prefWidth="255.0" text="Lütfen ilgili Departmanı Seçiniz *">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbDepartman" layoutX="521.0" layoutY="73.0" prefHeight="31.0" prefWidth="180.0" />
            <Label layoutX="521.0" layoutY="131.0" prefHeight="31.0" prefWidth="165.0" text="Telefon Numaranız">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="521.0" layoutY="164.0" prefHeight="17.0" prefWidth="284.0" text="Sizlere gerektiğinde daha hızlı ulaşabilmek için bir telefon">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="521.0" layoutY="183.0" prefHeight="17.0" prefWidth="276.0" text="numarası girmenizi tavsiye ederiz." />
            <TextField fx:id="tfTelNo" layoutX="521.0" layoutY="213.0" prefHeight="32.0" prefWidth="276.0" style="-fx-border-color: #B2C538;" />
            <Separator layoutX="503.0" layoutY="1.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="0.0" />
            <Button layoutX="593.0" layoutY="403.0" mnemonicParsing="false" onAction="#gonderAction" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: #292323;" text="GÖNDER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Button>
            <Label fx:id="uyarıLabel" alignment="CENTER" layoutX="521.0" layoutY="283.0" prefHeight="25.0" prefWidth="276.0" textFill="RED" />
            <Label fx:id="mesajGonderildiLabel" alignment="CENTER" layoutX="521.0" layoutY="445.0" prefHeight="25.0" prefWidth="276.0" textFill="#0ee41c" />
         </children></Pane>
   </children>
</AnchorPane>
