<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KategoriController">
   <children>
      <Pane prefHeight="102.0" prefWidth="1024.0" style="-fx-background-color: #292323;">
         <children>
            <Label layoutX="27.0" layoutY="30.0" text="CODEMAN" textFill="#eee7e7">
               <font>
                  <Font name="Ubuntu Light" size="29.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="39.0" text="|    Oyun Kiralama ve Satış Sistemi" textFill="#d3cccc" />
            <TextField fx:id="tfGenelArama" layoutX="825.0" layoutY="60.0" promptText="DETAYLI ARAMA..." />
            <Label layoutX="858.0" layoutY="-3.0" prefHeight="34.0" prefWidth="109.0" text="Admin, Hoş geldiniz." textFill="WHITE" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="828.0" layoutY="4.0">
               <image>
                  <Image url="@/pictures/Actions-im-user-offline-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="975.0" layoutY="56.0">
               <image>
                  <Image url="@/pictures/Search-Search-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdmin" layoutX="823.0" layoutY="4.0" mnemonicParsing="false" onAction="#menuAdminGuncelle" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Pane layoutY="102.0" prefHeight="506.0" prefWidth="207.0" style="-fx-background-color: #E1DCDC;">
         <children>
            <Label alignment="CENTER" layoutY="3.0" prefHeight="25.0" prefWidth="207.0" style="-fx-background-color: #B2C538;" text="MENÜ" textAlignment="CENTER" textFill="#000000cb">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnMusteriler" layoutY="90.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuMusteriler" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="MÜŞTERİLER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAnasayfa" layoutY="30.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuAnasayfa" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ANASAYFA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnKategori" layoutY="150.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuKategori" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="KATEGORİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUrun" layoutY="210.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuUrun" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ÜRÜN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSatisGecmisi" layoutY="270.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSatisGecmisi" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SATIŞ GEÇMİŞİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnStokTakip" layoutY="330.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuStokTakip" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="STOK TAKİP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDestek" layoutY="390.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuDestek" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="DESTEK">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSepet" layoutY="450.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSepet" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SEPET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="38.0">
               <image>
                  <Image url="@/pictures/13_Places_maps_pins_64px_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="98.0">
               <image>
                  <Image url="@/pictures/20_User_64px_07.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="158.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_147.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="218.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_159.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="283.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_150.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="338.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_39.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="458.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_09.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="398.0">
               <image>
                  <Image url="@/pictures/20_User_64px_109.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSepetSayac" layoutX="150.0" layoutY="466.0" text="0 " textFill="#fc0707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text layoutX="144.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(    )" />
         </children>
      </Pane>
      <Pane layoutX="210.0" layoutY="105.0" prefHeight="500.0" prefWidth="810.0" style="-fx-border-style: solid; -fx-border-color: #ccc; -fx-background-color: #E1DCDC;">
         <children>
            <TableView fx:id="tvKategoriListe" layoutX="14.0" layoutY="286.0" prefHeight="200.0" prefWidth="382.0">
              <columns>
                <TableColumn fx:id="clmId" prefWidth="63.0" text="Id" />
                <TableColumn fx:id="clmKategoriAdi" prefWidth="318.0" text="Kategori Adı" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#kategoriDuzenle" text="kategoriDuzenle" />
                        <MenuItem mnemonicParsing="false" onAction="#kategoriSil" text="kategoriSil" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <TableView fx:id="tvPlatformListe" layoutX="418.0" layoutY="286.0" prefHeight="200.0" prefWidth="382.0">
               <columns>
                  <TableColumn fx:id="clmPid" prefWidth="73.0" text="Id" />
                  <TableColumn fx:id="clmPlatformAdi" prefWidth="307.0" text="Platform Adı" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#platformDuzenle" text="platformDuzenle" />
                        <MenuItem mnemonicParsing="false" onAction="#platformSil" text="platformSil" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Label layoutX="14.0" layoutY="42.0" prefHeight="20.0" prefWidth="110.0" text="Kategori Adı         :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="418.0" layoutY="42.0" prefHeight="20.0" prefWidth="110.0" text="Platform Adı         :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfKategoriAdi" layoutX="131.0" layoutY="42.0" prefHeight="25.0" prefWidth="200.0">
               <tooltip>
                  <Tooltip fx:id="ekleKategoriTooltip" text="Eklemek İstediğiniz Kategori Adını Yazınız" />
               </tooltip></TextField>
            <TextField fx:id="tfPlatformAdi" layoutX="536.0" layoutY="42.0" prefHeight="25.0" prefWidth="200.0">
               <tooltip>
                  <Tooltip fx:id="eklePlatformTooltip" text="Eklemek İstediğiniz Platform Adını Yazınız" />
               </tooltip></TextField>
            <Button fx:id="katbtnekle" layoutX="270.0" layoutY="90.0" mnemonicParsing="false" onAction="#kategoriEkle" prefHeight="25.0" prefWidth="60.0" text="Ekle" />
            <Button fx:id="plabtnekle" layoutX="676.0" layoutY="90.0" mnemonicParsing="false" onAction="#PlatformEkle" prefHeight="25.0" prefWidth="60.0" text="Ekle" />
            <Text fill="#61860a" layoutX="2.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;&gt; Düzenlemek istediğiniz  Kategori ve Platform isimlerini aşağıdan aratarak, düzenleyebilirsiniz." wrappingWidth="725.4375" />
            <TextField fx:id="tfPlatformAdiDuzenle" layoutX="536.0" layoutY="193.0" prefHeight="25.0" prefWidth="200.0">
               <tooltip>
                  <Tooltip fx:id="duzenlePlatformTooltip" text="Düzenlemek İstediğiniz Platform Adını Yazınız" />
               </tooltip>
            </TextField>
            <Label layoutX="14.0" layoutY="193.0" prefHeight="20.0" prefWidth="110.0" text="Kategori Adı         :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="katbtnAra" layoutX="270.0" layoutY="240.0" mnemonicParsing="false" onAction="#kategoriAra" prefHeight="25.0" prefWidth="60.0" text="Ara" />
            <Label layoutX="418.0" layoutY="193.0" prefHeight="20.0" prefWidth="110.0" text="Platform Adı         :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="plabtnAra" layoutX="678.0" layoutY="240.0" mnemonicParsing="false" onAction="#PlatformAra" prefHeight="25.0" prefWidth="60.0" text="Ara" />
            <TextField fx:id="tfKategoriAdiDuzenle" layoutX="131.0" layoutY="193.0" prefHeight="25.0" prefWidth="200.0">
               <tooltip>
                  <Tooltip fx:id="duzenleKategoriTooltip" text="Düzenlemek İstediğiniz Kategori Adını Yazınız" />
               </tooltip>
            </TextField>
            <Separator layoutX="7.0" layoutY="135.0" prefWidth="800.0" />
         </children></Pane>
   </children>
</AnchorPane>
