<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MusterilerController">
   <children>
      <Pane prefHeight="102.0" prefWidth="1024.0" style="-fx-background-color: #292323;">
         <children>
            <Label focusTraversable="false" layoutX="27.0" layoutY="30.0" text="CODEMAN" textFill="#eee7e7">
               <font>
                  <Font name="Ubuntu Light" size="29.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="183.0" layoutY="39.0" text="|    Oyun Kiralama ve Satış Sistemi" textFill="#d3cccc" />
            <TextField fx:id="tfGenelArama" focusTraversable="false" layoutX="825.0" layoutY="60.0" promptText="DETAYLI ARAMA..." />
            <Label focusTraversable="false" layoutX="858.0" layoutY="-3.0" prefHeight="34.0" prefWidth="109.0" text="Admin, Hoş geldiniz." textFill="WHITE" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="828.0" layoutY="4.0">
               <image>
                  <Image url="@/pictures/Actions-im-user-offline-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="975.0" layoutY="56.0">
               <image>
                  <Image url="@/pictures/Search-Search-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdmin" focusTraversable="false" layoutX="823.0" layoutY="4.0" mnemonicParsing="false" onAction="#menuAdminGuncelle" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Pane layoutY="102.0" prefHeight="506.0" prefWidth="207.0" style="-fx-background-color: #E1DCDC;">
         <children>
            <Label alignment="CENTER" focusTraversable="false" layoutY="3.0" prefHeight="25.0" prefWidth="207.0" style="-fx-background-color: #B2C538;" text="MENÜ" textAlignment="CENTER" textFill="#000000cb">
               <font>
                  <Font name="Lucida Sans Demibold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnMusteriler" focusTraversable="false" layoutY="90.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuMusteriler" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="MÜŞTERİLER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAnasayfa" focusTraversable="false" layoutY="30.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuAnasayfa" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ANASAYFA">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnKategori" focusTraversable="false" layoutY="150.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuKategori" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="KATEGORİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUrun" focusTraversable="false" layoutY="210.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuUrun" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="ÜRÜN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSatisGecmisi" focusTraversable="false" layoutY="270.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSatisGecmisi" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SATIŞ GEÇMİŞİ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnStokTakip" focusTraversable="false" layoutY="330.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuStokTakip" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="STOK TAKİP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDestek" focusTraversable="false" layoutY="390.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuDestek" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="DESTEK">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSepet" focusTraversable="false" layoutY="450.0" maxHeight="50.0" maxWidth="207.0" mnemonicParsing="false" onAction="#menuSepet" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #F7F3F3;" text="SEPET">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="38.0">
               <image>
                  <Image url="@/pictures/13_Places_maps_pins_64px_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="98.0">
               <image>
                  <Image url="@/pictures/20_User_64px_07.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="158.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_147.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="218.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_159.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="283.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_150.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="338.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_39.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="458.0">
               <image>
                  <Image url="@/pictures/2_Business_commerce_64px_09.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="398.0">
               <image>
                  <Image url="@/pictures/20_User_64px_109.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSepetSayac" focusTraversable="false" layoutX="150.0" layoutY="466.0" text="0 " textFill="#fc0707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text layoutX="144.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(    )" />
         </children>
      </Pane>
      <Pane layoutX="210.0" layoutY="105.0" prefHeight="500.0" prefWidth="810.0" style="-fx-border-style: solid; -fx-border-color: #ccc; -fx-background-color: #E1DCDC;">
         <children>
            <TableView fx:id="MusteriListe" editable="true" focusTraversable="false" layoutY="47.0" prefHeight="453.0" prefWidth="810.0">
               <columns>
                  <TableColumn fx:id="clmMusteriId" prefWidth="90.0" text="Müşteri ID" />
                  <TableColumn fx:id="clmMusteriTc" prefWidth="90.0" text="TC No" />
                  <TableColumn fx:id="clmMusteriAd" prefWidth="90.0" text="Ad" />
                  <TableColumn fx:id="clmMusteriSoyad" prefWidth="90.0" text="Soyad" />
                  <TableColumn fx:id="clmMusteriMail" prefWidth="90.0" text="Email" />
                  <TableColumn fx:id="clmMusteriTel" prefWidth="90.0" text="Telefon" />
                  <TableColumn fx:id="clmMusteriAdres" prefWidth="90.0" text="Adres" />
                  <TableColumn fx:id="clmMusteriTarih" prefWidth="90.0" text="Tarih" />
                  <TableColumn fx:id="clmMusteriPuan" prefWidth="90.0" text="Puan" />
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="menuItem">
                     <items>
                        <MenuItem fx:id="itemSil" mnemonicParsing="false" onAction="#sil" text="SİL">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/pictures/20_User_64px_27.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="itemGuncelle" mnemonicParsing="false" onAction="#guncelle" text="GÜNCELLE">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/pictures/20_User_64px_39.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Text layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aramak istediğiniz müşteriyi giriniz :">
               <font>
                  <Font name="Verdana Bold" size="10.0" />
               </font>
            </Text>
            <TextField fx:id="tfMusteriArat" focusTraversable="false" layoutX="299.0" layoutY="10.0" onAction="#musteriAratma" prefHeight="25.0" prefWidth="162.0" promptText="ad, soyad, adres arama" />
            <Button fx:id="btnMusteriEkle" focusTraversable="false" layoutX="608.0" layoutY="10.0" mnemonicParsing="false" onAction="#musteriEkleme" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #292323;" text="EKLE" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="452.0" layoutY="9.0">
               <image>
                  <Image url="@../pictures/20_User_64px_35.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="662.0" layoutY="8.0">
               <image>
                  <Image url="@../pictures/20_User_64px_23.png" />
               </image>
            </ImageView>
            <Label fx:id="labelDeneme" layoutX="219.0" layoutY="16.0" text="Label" />
         </children></Pane>
   </children>
</AnchorPane>
